[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=svetlo Walrus LED
base_path=/home/pi/svetlo/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=8597;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fsvetlo%2FREADME.md;0;4
FILE_NAME_1=146;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fsvetlo%2Fsvetlo.ini;0;4
FILE_NAME_2=347;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsvetlo%2Fsvetlo-mt.py;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sudo python "%f"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=sudo ./_svetlo-sigint.sh
PythonFT_00_WD=
filetypes=Python;
