; -*- coding: utf-8 -*-
; This file is part of svetlo.
;
; svetlo is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; svetlo is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with svetlo.  If not, see <https://www.gnu.org/licenses/>.

[config]
;this is a comment

;physical wiring on the board (DATA CLK):
;make sure that physical connections match these pins! If you don't know what are we talking about,
;you should check this out first: https://learn.adafruit.com/dotstar-pi-painter/overview
boardpins1=17,27
boardpins2=23,24
boardpins3=5,6
boardpins4=19,26

;number of LEDs on each strip (recommended max 450):
;(might be changed by passing -n argument)
numpixels=120

;brightness (1-255):
;ATTENTION! use carefully, more than 100 is REALLY bright!
;(might be changed by passing -b argument)
brightness=99

;UDP network port (use something above 1023):
;(might be changed by passing -p argument)
;(if left blank, make sure to specify some datafile to read data from)
port=6112
;port=

;host (empty string = all available interfaces)
;(just leave it blank):
host=

;datafile to read the data from (and loop forever)
;!IMPORTANT: newlines in UNIX format (LF)
;(leave blank to read via UDP from network)
;datafilename=
datafilename=120px_slownoise.dat

;delay (in s)
;(might be changed by passing -d argument)
;delay=0
delay=0.1
